<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
</head>
<body>
    <h1 id="header-h1">TO-DO List</h1>
    <div id="todo" class="todo">
        <ul id="todo-list" class="todo-list">
            
        </ul>
    </div>
    <div id="todo-form" class="todo-form">
        <form id="form" class="form">
            <label for="add-item">Add New Action</label>
            <input type="text" id="todo-add" name="add-item" value="">
            <input type="button" value="Submit" onclick="acceptInputAndUpdate()">
        </form>
        
    </div>
    <script src="./assets/data/data.json"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>