<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>DOM Crash Course</title>
	</head>
	<body>
		<div class="wrapper">
			<ul class="list">
				<li>Home</li>
				<li id="list-item">About</li>
				<li>Contact</li>
			</ul>
		</div>
		<script src="script.js"></script>
	</body>
</html>
