<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="wrapp">
        <h1>Stop Watch</h1>
        <h2>Welcome to DOM Stop Watch</h2>
        <p><span id="seconds">00</span>: <span id="minutes">00</span></p>
        <button id="btn-start">START</button>
        <button id="btn-stop">STOP</button>
        <button id="btn-reset">RESET</button>
        <script src="./assets/js/main.js"></script>
    </div>
</body>
</html>