<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>DOM Crash Course</title>
	</head>
	<body>
		<h1 id="heading">Hi there</h1>

		<ul id="list">
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
		</ul>

		<script src="script.js"></script>
	</body>
</html>
