<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Crash Course</title>
  </head>
  <body>
    <!-- <script>
      console.log("Hello World");
    </script> -->
    <script src="script.js"></script>
  </body>
</html>
