<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .changeBG {
        background-color: red;
      }
      .changeFT {
        font-style: italic;
        font-size: 15px;
      }
      .changeCL {
        color: antiquewhite;
      }
      .changeBgColor {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <ul class="list">
            <li>Home</li>
            <li id="list-item">About Us</li>
            <li>Contact Us</li>
        </ul>

    </div>


<!--     <p id="main-para" class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, earum.
    </p>
 -->
    <!--     <h1 class="head" >DOM Event</h1>
    <button class="btn" onclick="clickMe()">Click Here</button>
 -->

    <!--     <ul class="listc">
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
    </ul> -->
    <!--     <div id="division">
        <p id="paragraph">This is for testing</p>
    </div> -->

    <script src="./dom.js"></script>
  </body>
</html>
