<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: goldenrod;
            font-size: 40px;
            color: white;
        }
        #navbar{
            background-color: brown;
        }
        .form{
            background-color: gold;
            color: black;
            font-size: 30px;
            padding-top: 20%;
            padding-left: 20%;
            padding: 20%;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
    <h1>Welcome Page</h1>
    </div>
    <div>
        login page
    </div>
<!--    <nav class="navAndTop">
        <div>
        </div>
    </nav> -->
 <!--    <aside>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>nodejs</li>
        </ol>
    </aside> -->
    <article>
 <!--        <img src="./images/2030.jpg" alt="">
        <p>
            .أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis eveniet quis consequuntur, iste fugit velit perferendis nemo minima amet praesentium minus ratione voluptas, ut at libero quos saepe quia rerum veniam reprehenderit, necessitatibus atque dolore beatae? Tempore molestiae praesentium unde in laudantium accusamus odio, facere aut earum eveniet explicabo ratione! Architecto odit ratione facilis. Nemo animi incidunt consequatur sequi numquam similique commodi. Tempore, incidunt dolore a quas, dolorem dolor officiis sequi, nobis quis modi consequatur sint quibusdam possimus! Accusamus dolorum cupiditate delectus quis nobis neque labore perspiciatis placeat iste maiores ullam, itaque tenetur soluta recusandae iusto repellat eligendi saepe quidem odit. Possimus impedit deleniti at id earum aut rem, laboriosam ex, veniam aliquid aliquam labore laborum, ipsa atque natus inventore obcaecati numquam totam officia. Impedit quo doloremque perspiciatis quam aliquam quia eligendi cupiditate explicabo mollitia consequatur a repellat voluptate dolor porro quos architecto, nostrum ipsam facilis, quisquam qui ut! Nisi aliquam, aliquid, nihil hic impedit alias, adipisci deserunt mollitia illum ex dolores sint quasi voluptates quidem. Dicta expedita odio accusantium voluptatibus dolores autem iusto, explicabo neque provident! Tempore error quae distinctio ad, temporibus, tenetur ducimus earum voluptatem dolorem impedit iure explicabo, mollitia ut! Provident, quas earum. Pariatur repellat unde porro.
        </p> -->
    </article>
    <section>
        <form class="form" id="form" action="" method="post">
            <label for="">Name: </label>
            <input type="text" placeholder="Enter Your Name:"><br>
            <label for="">Email</label>
            <input type="email"><br>
            <label for="">Message</label>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>